{
  "name": "innoart-nft",
  "version": "2.0.0",
  "description": "InnArt - Where Innovation Meets Art. A cutting-edge NFT marketplace for digital creators.",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:github": "tsc && vite build --mode github",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "prepare-deploy": "node prepare-deploy.cjs",
    "deploy": "npm run build && npm run prepare-deploy",
    "deploy:netlify": "npm run build && npm run prepare-deploy",
    "deploy:clean": "rm -rf deploy/ && npm run deploy",
    "deploy:github": "node scripts/deploy-gh-pages.js",
    "update-repo": "./scripts/update-repo.sh",
    "serve": "python3 -m http.server 8000",
    "clean": "rm -rf dist node_modules package-lock.json",
    "reinstall": "npm run clean && npm install",
    "check": "npm run type-check && npm run build"
  },
  "keywords": [
    "nft",
    "blockchain",
    "ethereum",
    "web3",
    "marketplace",
    "digital-art",
    "smart-contracts",
    "solidity"
  ],
  "author": "InnArt Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "archiver": "^5.3.2",
    "terser": "^5.43.1",
    "typescript": "^5.3.3",
    "vite": "^4.5.14"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.7.1",
    "@openzeppelin/contracts": "^5.3.0",
    "@walletconnect/ethereum-provider": "^2.11.0",
    "nft.storage": "^3.4.0",
    "web3": "^4.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/llakterian/innoart_.git"
  },
  "homepage": "https://llakterian.github.io/innoart_/",
  "bugs": {
    "url": "https://github.com/llakterian/innoart_/issues"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
